token literal names:
null
'/'
null
null
null
null

token symbolic names:
null
null
DIGITS
STRING
WS
NEWLINE

rule names:
T__0
DIGITS
STRING
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 39, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 7, 4, 23, 10, 4, 12, 4, 14, 4, 26, 11, 4, 3, 5, 6, 5, 29, 10, 5, 13, 5, 14, 5, 30, 3, 5, 3, 5, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 7, 3, 2, 50, 59, 6, 2, 50, 59, 67, 92, 99, 124, 128, 128, 7, 2, 45, 45, 47, 48, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 42, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 14, 7, 49, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 20, 24, 9, 3, 2, 2, 21, 23, 9, 4, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 8, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 9, 5, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 8, 5, 2, 2, 33, 10, 3, 2, 2, 2, 34, 36, 9, 6, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 12, 3, 2, 2, 2, 7, 2, 18, 24, 30, 37, 3, 8, 2, 2]