token literal names:
null
'/'
'<id>'
'def'
'enddef'
null
null
null
null

token symbolic names:
null
null
null
DEF
ENDDEF
DIGITS
STRING
WS
NEWLINE

rule names:
T__0
T__1
DEF
ENDDEF
DIGITS
STRING
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 39, 10, 6, 13, 6, 14, 6, 40, 3, 7, 3, 7, 7, 7, 45, 10, 7, 12, 7, 14, 7, 48, 11, 7, 3, 8, 6, 8, 51, 10, 8, 13, 8, 14, 8, 52, 3, 8, 3, 8, 3, 9, 6, 9, 58, 10, 9, 13, 9, 14, 9, 59, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 7, 3, 2, 50, 59, 6, 2, 50, 59, 67, 92, 99, 124, 128, 128, 7, 2, 45, 45, 47, 48, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 20, 7, 49, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 62, 2, 2, 22, 23, 7, 107, 2, 2, 23, 24, 7, 102, 2, 2, 24, 25, 7, 64, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 102, 2, 2, 27, 28, 7, 103, 2, 2, 28, 29, 7, 104, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 103, 2, 2, 31, 32, 7, 112, 2, 2, 32, 33, 7, 102, 2, 2, 33, 34, 7, 102, 2, 2, 34, 35, 7, 103, 2, 2, 35, 36, 7, 104, 2, 2, 36, 10, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 12, 3, 2, 2, 2, 42, 46, 9, 3, 2, 2, 43, 45, 9, 4, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 51, 9, 5, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 8, 2, 2, 55, 16, 3, 2, 2, 2, 56, 58, 9, 6, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 18, 3, 2, 2, 2, 7, 2, 40, 46, 52, 59, 3, 8, 2, 2]