token literal names:
null
'/'
'<id>'
null
null
null
null

token symbolic names:
null
null
null
DIGITS
STRING
WS
NEWLINE

rule names:
userstoredesc
pathlines
more
pathline
path
pathsegments
labelid
label
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 50, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 29, 5, 4, 3, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 32, 5, 10, 6, 2, 31, 33, 7, 7, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 11, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 16, 9, 2, 40, 41, 7, 3, 2, 2, 41, 43, 5, 14, 8, 2, 42, 44, 5, 12, 7, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 48, 5, 16, 9, 2, 47, 38, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 17, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 19, 3, 2, 2, 2, 6, 28, 32, 43, 47]